<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AdItem.cs">
    <Files>
      <File FileName="Assets/Scripts/LoginController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/GameData.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/TapItemController.cs" Line="24" Column="40" />
      <File FileName="Assets/Scripts/MonsterRegen.cs" Line="27" Column="48" />
      <File FileName="Assets/Scripts/TapItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillStar.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/TapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShopItemController.cs" Line="24" Column="53" />
      <File FileName="Assets/Scripts/GoldCounter.cs" Line="21" Column="68" />
      <File FileName="Assets/Scripts/AdItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>